$columns: (one, 0.75) (two, 1.5) (three, 2.15) (four, 3) (five, 3.75) (six, 4.5)
    (seven, 5.15);
@each $element, $speed in $columns {
    .f-column-#{$element} {
        transition: opacity #{$speed}s ease;
    }
}

.about-hero {
    height: calc(100vh - 62px);
    background-image: url('../../assets/images/appartment.webp');
}

.about-wrapper {
    .why-us {
        h2 {
            width: 40%;
        }
        img {
            height: 160px;
        }
    }
    .about-features {
        svg {
            width: 50px;
            height: 50px;
        }
    }
    .easy-search {
        .rental-button:active {
            transform: scale(0.97);
        }
    }
}

.our-team {
    .member {
        .member-wrapper {
            width: 200px;
            height: 250px;
            .img {
                height: 100%;
                width: 100%;
                position: relative;
                img {
                    height: 100%;
                    width: 100%;
                }
                &:hover {
                    transform: translate(-7px, -7px);
                    transition: all 0.5s ease;
                    .icons {
                        display: flex;
                    }
                    .overlay-img {
                        display: block;
                    }
                }
                .overlay-img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    z-index: 5;
                    background: linear-gradient(
                        to bottom,
                        rgba(243, 129, 129, 0.9),
                        rgba(252, 227, 138, 0.9)
                    );
                    opacity: 0.7;
                    display: none;
                }
                .icons {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    z-index: 6;
                    display: none;
                    svg {
                        font-size: 36px;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

/* XSmall Media Query */
@media all and (max-width: 767px) {
    h2 {
        text-align: center;
    }
    .facts {
        .facts-wrapper {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    .easy-search {
        .easy-search-wrapper {
            flex-direction: column;
            .easy-text,
            .easy-img {
                width: 100%;
                text-align: center;
            }
        }
    }
    .why-us {
        h2 {
            width: 100% !important;
        }
        .why-us-wrapper {
            flex-direction: column;
            .why-text,
            .why-img {
                width: 100%;
                text-align: center;
            }
            .why-text {
                padding-left: 0px;
            }
        }
    }
    .about-features {
        .feat-wrapper {
            flex-direction: column;
        }
    }
    .our-team {
        .team-wrapper {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

/* Small Media Query */

@media all and (min-width: 576px) and (max-width: 767px) {
    .facts {
        .facts-wrapper {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .about-features {
        .feat-wrapper {
            flex-direction: row;
            flex-wrap: wrap;
            div {
                width: 40%;
            }
        }
    }
    .our-team {
        .team-wrapper {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

/* Medium Media Query */

@media all and (min-width: 768px) and (max-width: 991px) {
    .facts {
        .facts-wrapper {
            grid-template-columns: repeat(3, 1fr);
        }
    }
    .our-team {
        .team-wrapper {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

/* Large Media Query */

@media all and (min-width: 768px) and (max-width: 1199px) {
    .team-wrapper {
        grid-template-columns: repeat(3, 1fr) !important;
    }
}
